<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.walkersilva.trainingapp.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_featureFragment"
            app:destination="@id/featureFragment" />
    </fragment>

    <fragment
        android:id="@+id/featureFragment"
        android:name="com.walkersilva.trainingapp.FeatureFragment"
        android:label="@string/feature_fragment_label"
        tools:layout="@layout/fragment_feature">
        <argument
            android:name="feature"
            app:argType="string" />
    </fragment>
</navigation>
